Maven Commands:
------------------------------------------
mvn archetype:generate
	-DgroupId = com.zensar.training 
	-DartifactId = EmployeeApp 
	-DarchetypeArtifactId = maven-archetype-quickstart 
	-DinteractiveMode = false

mvn archetype:generate -DgroupId = com.zensar.training -DartifactId = EmployeeApp -DarchetypeArtifactId = maven-archetype-quickstart -DinteractiveMode = false

mvn clean	
Cleans the project and removes all files generated by the previous build.

mvn compile
Compiles source code of the project.

mvn exec:java -Dexec.mainClass="com.example.Main" [-Dexec.args="argument1"] ...
mvn exec:java (if plugin is configured)

mvn test-compile
Compiles the test source code.

mvn test 
Runs tests for the project.

mvn package
Creates JAR or WAR file for the project to convert it into a distributable format.

mvn install 
Deploys the packaged JAR/ WAR file to the local repository.

mvn deploy 
Copies the packaged JAR/ WAR file to the remote repository after compiling, running tests and building the project.



Maven Pluggins:
-------------------------------------

build plugin:

<build>
    ....
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            ....
        </plugin>
    ....
    </plugins>
</build>

compiler plugin:
--------------------------------------

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

execute plugin:
----------------------------------------

<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
            <mainClass>com.journaldev.maven.utils.BuildInfo</mainClass>
        </configuration>
</plugin>